@set('roundedCount', Math.round(count))

<ul class="flex space-x-2 text-yellow-400 stars {{interactive ? 'js-stars' : ''}}">
    @each((item, index) in Array(5).fill(0))
    <li class="stars__star {{index + 1 <= Math.round(count) ? 'stars--fill' : ''}}">
        @if(interactive)
        <label>
            <i class="stars__star-icon"></i>
            <input
            type="radio"
            required
            name="{{name || 'rating'}}"
            value="{{index + 1}}"
            @if(roundedCount === index + 1)
            checked
            @endif
            />
        </label>
        @else
        <i class="stars__star-icon"></i>
        @endif
    </li>
    @endeach
</ul>
