<div class="fixed top-0 left-0 flex items-center justify-center hidden w-full h-full bg-black bg-opacity-20 js-add-review-modal">
    <div role="dialog" aria-modal="true" aria-labelledby="add-review-modal-label" class="p-12 bg-white rounded-2xl">
        <h2 id="add-review-modal-label" class="text-3xl font-bold leading-snug md:text-5xl">What's your rating?</h2>


        <form action="/products/{{product.id}}/reviews" method="POST" class="mt-10 space-y-10 js-add-review-form ">
            <div class="space-y-10 ">
                <label class="block">
                    Rating
                </label>

                @!component('components/stars', {
                    count: 0,
                    interactive: true,
                })
            </div>

            <div class="space-y-10 ">
                <label class="block">
                    Review
                </label>

                <input required name="text" id=""  placeholder="Start typing..."></input>
            </div>

            @!component('components/button', {
                text: 'Submit review'
            })
        </form>
    </div>

</div>
